{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 21,
   "source": [
    "# import arcpy\r\n",
    "# import folium\r\n",
    "import geopandas as gpd\r\n",
    "import geopy\r\n",
    "import matplotlib.pyplot as plt\r\n",
    "import pandas as pd\r\n",
    "\r\n",
    "# from folium.plugins import FastMaskerCluster\r\n",
    "from geopy.geocoders import Nominatim\r\n",
    "from geopy.extra.rate_limiter import RateLimiter"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "source": [
    "locator = Nominatim(user_agent='myGeocoder')\r\n",
    "location = locator.geocode('Champ de Mars, Paris, France')"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "source": [
    "print(location.address)\r\n",
    "print('Latitude = {}, Longitude = {}'.format(location.latitude, location.longitude))"
   ],
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Champ de Mars, Rue de Monttessuy, Quartier du Gros-Caillou, Paris 7e Arrondissement, Paris, Île-de-France, France métropolitaine, 75007, France\n",
      "Latitude = 48.85614465, Longitude = 2.297820393322227\n"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "source": [
    "df = pd.read_csv(r'D:\\Training\\getridcovid_project\\dataSource\\kuotaVaksin_jaki.csv')\r\n",
    "df.head()"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "                 namaLokasi             dateTime               dateTimeISO  \\\n",
       "0  GEDUNG SMESCO - HIPPINDO  2021-07-13T11:00:00  2021-07-13T11:00:00.000Z   \n",
       "1  GEDUNG SMESCO - HIPPINDO  2021-07-12T11:00:00  2021-07-12T11:00:00.000Z   \n",
       "2  GEDUNG SMESCO - HIPPINDO  2021-07-13T10:00:00  2021-07-13T10:00:00.000Z   \n",
       "3  GEDUNG SMESCO - HIPPINDO  2021-07-12T10:00:00  2021-07-12T10:00:00.000Z   \n",
       "4  GEDUNG SMESCO - HIPPINDO  2021-07-13T12:00:00  2021-07-13T12:00:00.000Z   \n",
       "\n",
       "  tanggalKuota  jamKuota  totalKuota  sisaKuota   jakiKuota  \\\n",
       "0    7/13/2021  11:00:00         500        454  deprecated   \n",
       "1    7/12/2021  11:00:00         500        419  deprecated   \n",
       "2    7/13/2021  10:00:00         500        313  deprecated   \n",
       "3    7/12/2021  10:00:00         500        267  deprecated   \n",
       "4    7/13/2021  12:00:00         300        211  deprecated   \n",
       "\n",
       "                     wilayah kecamatan kelurahan jenisFaskes  \n",
       "0  KOTA ADM. JAKARTA SELATAN  PANCORAN  PANCORAN  deprecated  \n",
       "1  KOTA ADM. JAKARTA SELATAN  PANCORAN  PANCORAN  deprecated  \n",
       "2  KOTA ADM. JAKARTA SELATAN  PANCORAN  PANCORAN  deprecated  \n",
       "3  KOTA ADM. JAKARTA SELATAN  PANCORAN  PANCORAN  deprecated  \n",
       "4  KOTA ADM. JAKARTA SELATAN  PANCORAN  PANCORAN  deprecated  "
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>namaLokasi</th>\n",
       "      <th>dateTime</th>\n",
       "      <th>dateTimeISO</th>\n",
       "      <th>tanggalKuota</th>\n",
       "      <th>jamKuota</th>\n",
       "      <th>totalKuota</th>\n",
       "      <th>sisaKuota</th>\n",
       "      <th>jakiKuota</th>\n",
       "      <th>wilayah</th>\n",
       "      <th>kecamatan</th>\n",
       "      <th>kelurahan</th>\n",
       "      <th>jenisFaskes</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO</td>\n",
       "      <td>2021-07-13T11:00:00</td>\n",
       "      <td>2021-07-13T11:00:00.000Z</td>\n",
       "      <td>7/13/2021</td>\n",
       "      <td>11:00:00</td>\n",
       "      <td>500</td>\n",
       "      <td>454</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>deprecated</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO</td>\n",
       "      <td>2021-07-12T11:00:00</td>\n",
       "      <td>2021-07-12T11:00:00.000Z</td>\n",
       "      <td>7/12/2021</td>\n",
       "      <td>11:00:00</td>\n",
       "      <td>500</td>\n",
       "      <td>419</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>deprecated</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO</td>\n",
       "      <td>2021-07-13T10:00:00</td>\n",
       "      <td>2021-07-13T10:00:00.000Z</td>\n",
       "      <td>7/13/2021</td>\n",
       "      <td>10:00:00</td>\n",
       "      <td>500</td>\n",
       "      <td>313</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>deprecated</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO</td>\n",
       "      <td>2021-07-12T10:00:00</td>\n",
       "      <td>2021-07-12T10:00:00.000Z</td>\n",
       "      <td>7/12/2021</td>\n",
       "      <td>10:00:00</td>\n",
       "      <td>500</td>\n",
       "      <td>267</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>deprecated</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO</td>\n",
       "      <td>2021-07-13T12:00:00</td>\n",
       "      <td>2021-07-13T12:00:00.000Z</td>\n",
       "      <td>7/13/2021</td>\n",
       "      <td>12:00:00</td>\n",
       "      <td>300</td>\n",
       "      <td>211</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>deprecated</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ]
     },
     "metadata": {},
     "execution_count": 24
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "source": [
    "df['ADDRESS'] = df['namaLokasi'].astype(str) + ',' + \\\r\n",
    "                df['kecamatan'] + ',' + 'JAKARTA' + ',' + 'INDONESIA'\r\n",
    "df.head()"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "                 namaLokasi             dateTime               dateTimeISO  \\\n",
       "0  GEDUNG SMESCO - HIPPINDO  2021-07-13T11:00:00  2021-07-13T11:00:00.000Z   \n",
       "1  GEDUNG SMESCO - HIPPINDO  2021-07-12T11:00:00  2021-07-12T11:00:00.000Z   \n",
       "2  GEDUNG SMESCO - HIPPINDO  2021-07-13T10:00:00  2021-07-13T10:00:00.000Z   \n",
       "3  GEDUNG SMESCO - HIPPINDO  2021-07-12T10:00:00  2021-07-12T10:00:00.000Z   \n",
       "4  GEDUNG SMESCO - HIPPINDO  2021-07-13T12:00:00  2021-07-13T12:00:00.000Z   \n",
       "\n",
       "  tanggalKuota  jamKuota  totalKuota  sisaKuota   jakiKuota  \\\n",
       "0    7/13/2021  11:00:00         500        454  deprecated   \n",
       "1    7/12/2021  11:00:00         500        419  deprecated   \n",
       "2    7/13/2021  10:00:00         500        313  deprecated   \n",
       "3    7/12/2021  10:00:00         500        267  deprecated   \n",
       "4    7/13/2021  12:00:00         300        211  deprecated   \n",
       "\n",
       "                     wilayah kecamatan kelurahan jenisFaskes  \\\n",
       "0  KOTA ADM. JAKARTA SELATAN  PANCORAN  PANCORAN  deprecated   \n",
       "1  KOTA ADM. JAKARTA SELATAN  PANCORAN  PANCORAN  deprecated   \n",
       "2  KOTA ADM. JAKARTA SELATAN  PANCORAN  PANCORAN  deprecated   \n",
       "3  KOTA ADM. JAKARTA SELATAN  PANCORAN  PANCORAN  deprecated   \n",
       "4  KOTA ADM. JAKARTA SELATAN  PANCORAN  PANCORAN  deprecated   \n",
       "\n",
       "                                             ADDRESS  \n",
       "0  GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...  \n",
       "1  GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...  \n",
       "2  GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...  \n",
       "3  GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...  \n",
       "4  GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...  "
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>namaLokasi</th>\n",
       "      <th>dateTime</th>\n",
       "      <th>dateTimeISO</th>\n",
       "      <th>tanggalKuota</th>\n",
       "      <th>jamKuota</th>\n",
       "      <th>totalKuota</th>\n",
       "      <th>sisaKuota</th>\n",
       "      <th>jakiKuota</th>\n",
       "      <th>wilayah</th>\n",
       "      <th>kecamatan</th>\n",
       "      <th>kelurahan</th>\n",
       "      <th>jenisFaskes</th>\n",
       "      <th>ADDRESS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO</td>\n",
       "      <td>2021-07-13T11:00:00</td>\n",
       "      <td>2021-07-13T11:00:00.000Z</td>\n",
       "      <td>7/13/2021</td>\n",
       "      <td>11:00:00</td>\n",
       "      <td>500</td>\n",
       "      <td>454</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO</td>\n",
       "      <td>2021-07-12T11:00:00</td>\n",
       "      <td>2021-07-12T11:00:00.000Z</td>\n",
       "      <td>7/12/2021</td>\n",
       "      <td>11:00:00</td>\n",
       "      <td>500</td>\n",
       "      <td>419</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO</td>\n",
       "      <td>2021-07-13T10:00:00</td>\n",
       "      <td>2021-07-13T10:00:00.000Z</td>\n",
       "      <td>7/13/2021</td>\n",
       "      <td>10:00:00</td>\n",
       "      <td>500</td>\n",
       "      <td>313</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO</td>\n",
       "      <td>2021-07-12T10:00:00</td>\n",
       "      <td>2021-07-12T10:00:00.000Z</td>\n",
       "      <td>7/12/2021</td>\n",
       "      <td>10:00:00</td>\n",
       "      <td>500</td>\n",
       "      <td>267</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO</td>\n",
       "      <td>2021-07-13T12:00:00</td>\n",
       "      <td>2021-07-13T12:00:00.000Z</td>\n",
       "      <td>7/13/2021</td>\n",
       "      <td>12:00:00</td>\n",
       "      <td>300</td>\n",
       "      <td>211</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ]
     },
     "metadata": {},
     "execution_count": 25
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "source": [
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=1)\r\n",
    "df['location'] = df['ADDRESS'].apply(geocode)\r\n",
    "df['point'] = df['location'].apply(lambda loc: tuple(loc.point) if loc else None)"
   ],
   "outputs": [
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('JAKARTA ISLAMIC CENTER,KOJA,JAKARTA,INDONESIA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\connection.py\", line 170, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\socket.py\", line 752, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\connection.py\", line 182, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000025435A30FC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=JAKARTA+ISLAMIC+CENTER%2CKOJA%2CJAKARTA%2CINDONESIA&format=json&limit=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000025435A30FC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=JAKARTA+ISLAMIC+CENTER%2CKOJA%2CJAKARTA%2CINDONESIA&format=json&limit=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000025435A30FC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=JAKARTA+ISLAMIC+CENTER%2CKOJA%2CJAKARTA%2CINDONESIA&format=json&limit=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000025435A30FC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('JAKARTA ISLAMIC CENTER,KOJA,JAKARTA,INDONESIA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\connection.py\", line 170, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\socket.py\", line 752, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\connection.py\", line 182, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000254374BA2C8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=JAKARTA+ISLAMIC+CENTER%2CKOJA%2CJAKARTA%2CINDONESIA&format=json&limit=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000254374BA2C8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=JAKARTA+ISLAMIC+CENTER%2CKOJA%2CJAKARTA%2CINDONESIA&format=json&limit=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000254374BA2C8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\jrsitompul\\AppData\\Local\\ESRI\\conda\\envs\\for_fun\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=JAKARTA+ISLAMIC+CENTER%2CKOJA%2CJAKARTA%2CINDONESIA&format=json&limit=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000254374BA2C8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "source": [
    "df"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "                             namaLokasi             dateTime  \\\n",
       "0              GEDUNG SMESCO - HIPPINDO  2021-07-13T11:00:00   \n",
       "1              GEDUNG SMESCO - HIPPINDO  2021-07-12T11:00:00   \n",
       "2              GEDUNG SMESCO - HIPPINDO  2021-07-13T10:00:00   \n",
       "3              GEDUNG SMESCO - HIPPINDO  2021-07-12T10:00:00   \n",
       "4              GEDUNG SMESCO - HIPPINDO  2021-07-13T12:00:00   \n",
       "..                                  ...                  ...   \n",
       "175  PUSKESMAS KELURAHAN CILANDAK TIMUR  2021-07-30T13:00:00   \n",
       "176                      RSUD KEMAYORAN  2021-07-08T10:00:00   \n",
       "177      PUSKESMAS KELURAHAN RAWA BUNGA  2021-07-19T09:00:00   \n",
       "178                     SMPN 12 JAKARTA  2021-07-13T10:00:00   \n",
       "179       PUSKESMAS KELURAHAN PALMERIAM  2021-07-08T11:00:00   \n",
       "\n",
       "                  dateTimeISO tanggalKuota  jamKuota  totalKuota  sisaKuota  \\\n",
       "0    2021-07-13T11:00:00.000Z    7/13/2021  11:00:00         500        454   \n",
       "1    2021-07-12T11:00:00.000Z    7/12/2021  11:00:00         500        419   \n",
       "2    2021-07-13T10:00:00.000Z    7/13/2021  10:00:00         500        313   \n",
       "3    2021-07-12T10:00:00.000Z    7/12/2021  10:00:00         500        267   \n",
       "4    2021-07-13T12:00:00.000Z    7/13/2021  12:00:00         300        211   \n",
       "..                        ...          ...       ...         ...        ...   \n",
       "175  2021-07-30T13:00:00.000Z    7/30/2021  13:00:00          10          0   \n",
       "176  2021-07-08T10:00:00.000Z     7/8/2021  10:00:00          18          0   \n",
       "177  2021-07-19T09:00:00.000Z    7/19/2021   9:00:00           5          0   \n",
       "178  2021-07-13T10:00:00.000Z    7/13/2021  10:00:00         100          0   \n",
       "179  2021-07-08T11:00:00.000Z     7/8/2021  11:00:00           1          0   \n",
       "\n",
       "      jakiKuota                    wilayah       kecamatan       kelurahan  \\\n",
       "0    deprecated  KOTA ADM. JAKARTA SELATAN        PANCORAN        PANCORAN   \n",
       "1    deprecated  KOTA ADM. JAKARTA SELATAN        PANCORAN        PANCORAN   \n",
       "2    deprecated  KOTA ADM. JAKARTA SELATAN        PANCORAN        PANCORAN   \n",
       "3    deprecated  KOTA ADM. JAKARTA SELATAN        PANCORAN        PANCORAN   \n",
       "4    deprecated  KOTA ADM. JAKARTA SELATAN        PANCORAN        PANCORAN   \n",
       "..          ...                        ...             ...             ...   \n",
       "175  deprecated  KOTA ADM. JAKARTA SELATAN    PASAR MINGGU  CILANDAK TIMUR   \n",
       "176  deprecated    KOTA ADM. JAKARTA PUSAT       KEMAYORAN         SERDANG   \n",
       "177  deprecated    KOTA ADM. JAKARTA TIMUR      JATINEGARA      RAWA BUNGA   \n",
       "178  deprecated  KOTA ADM. JAKARTA SELATAN  KEBAYORAN BARU         MELAWAI   \n",
       "179  deprecated    KOTA ADM. JAKARTA TIMUR        MATRAMAN       PALMERIAM   \n",
       "\n",
       "    jenisFaskes                                            ADDRESS  \\\n",
       "0    deprecated  GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...   \n",
       "1    deprecated  GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...   \n",
       "2    deprecated  GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...   \n",
       "3    deprecated  GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...   \n",
       "4    deprecated  GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...   \n",
       "..          ...                                                ...   \n",
       "175  deprecated  PUSKESMAS KELURAHAN CILANDAK TIMUR,PASAR MINGG...   \n",
       "176  deprecated         RSUD KEMAYORAN,KEMAYORAN,JAKARTA,INDONESIA   \n",
       "177  deprecated  PUSKESMAS KELURAHAN RAWA BUNGA,JATINEGARA,JAKA...   \n",
       "178  deprecated   SMPN 12 JAKARTA,KEBAYORAN BARU,JAKARTA,INDONESIA   \n",
       "179  deprecated  PUSKESMAS KELURAHAN PALMERIAM,MATRAMAN,JAKARTA...   \n",
       "\n",
       "                                              location  \\\n",
       "0                                                 None   \n",
       "1                                                 None   \n",
       "2                                                 None   \n",
       "3                                                 None   \n",
       "4                                                 None   \n",
       "..                                                 ...   \n",
       "175                                               None   \n",
       "176  (RSUD Kecamatan Kemayoran, Jalan Serdang I, RW...   \n",
       "177  (Puskesmas Kelurahan Rawa Bunga, Jalan Jatineg...   \n",
       "178                                               None   \n",
       "179  (Puskesmas Kelurahan Kayu Manis, Jalan Kayu Ma...   \n",
       "\n",
       "                                      point  \n",
       "0                                      None  \n",
       "1                                      None  \n",
       "2                                      None  \n",
       "3                                      None  \n",
       "4                                      None  \n",
       "..                                      ...  \n",
       "175                                    None  \n",
       "176   (-6.1566836, 106.86377994562443, 0.0)  \n",
       "177   (-6.2213196, 106.87019121156217, 0.0)  \n",
       "178                                    None  \n",
       "179  (-6.19779915, 106.86080669730339, 0.0)  \n",
       "\n",
       "[180 rows x 15 columns]"
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>namaLokasi</th>\n",
       "      <th>dateTime</th>\n",
       "      <th>dateTimeISO</th>\n",
       "      <th>tanggalKuota</th>\n",
       "      <th>jamKuota</th>\n",
       "      <th>totalKuota</th>\n",
       "      <th>sisaKuota</th>\n",
       "      <th>jakiKuota</th>\n",
       "      <th>wilayah</th>\n",
       "      <th>kecamatan</th>\n",
       "      <th>kelurahan</th>\n",
       "      <th>jenisFaskes</th>\n",
       "      <th>ADDRESS</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO</td>\n",
       "      <td>2021-07-13T11:00:00</td>\n",
       "      <td>2021-07-13T11:00:00.000Z</td>\n",
       "      <td>7/13/2021</td>\n",
       "      <td>11:00:00</td>\n",
       "      <td>500</td>\n",
       "      <td>454</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO</td>\n",
       "      <td>2021-07-12T11:00:00</td>\n",
       "      <td>2021-07-12T11:00:00.000Z</td>\n",
       "      <td>7/12/2021</td>\n",
       "      <td>11:00:00</td>\n",
       "      <td>500</td>\n",
       "      <td>419</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO</td>\n",
       "      <td>2021-07-13T10:00:00</td>\n",
       "      <td>2021-07-13T10:00:00.000Z</td>\n",
       "      <td>7/13/2021</td>\n",
       "      <td>10:00:00</td>\n",
       "      <td>500</td>\n",
       "      <td>313</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO</td>\n",
       "      <td>2021-07-12T10:00:00</td>\n",
       "      <td>2021-07-12T10:00:00.000Z</td>\n",
       "      <td>7/12/2021</td>\n",
       "      <td>10:00:00</td>\n",
       "      <td>500</td>\n",
       "      <td>267</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO</td>\n",
       "      <td>2021-07-13T12:00:00</td>\n",
       "      <td>2021-07-13T12:00:00.000Z</td>\n",
       "      <td>7/13/2021</td>\n",
       "      <td>12:00:00</td>\n",
       "      <td>300</td>\n",
       "      <td>211</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>175</th>\n",
       "      <td>PUSKESMAS KELURAHAN CILANDAK TIMUR</td>\n",
       "      <td>2021-07-30T13:00:00</td>\n",
       "      <td>2021-07-30T13:00:00.000Z</td>\n",
       "      <td>7/30/2021</td>\n",
       "      <td>13:00:00</td>\n",
       "      <td>10</td>\n",
       "      <td>0</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PASAR MINGGU</td>\n",
       "      <td>CILANDAK TIMUR</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>PUSKESMAS KELURAHAN CILANDAK TIMUR,PASAR MINGG...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>176</th>\n",
       "      <td>RSUD KEMAYORAN</td>\n",
       "      <td>2021-07-08T10:00:00</td>\n",
       "      <td>2021-07-08T10:00:00.000Z</td>\n",
       "      <td>7/8/2021</td>\n",
       "      <td>10:00:00</td>\n",
       "      <td>18</td>\n",
       "      <td>0</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA PUSAT</td>\n",
       "      <td>KEMAYORAN</td>\n",
       "      <td>SERDANG</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>RSUD KEMAYORAN,KEMAYORAN,JAKARTA,INDONESIA</td>\n",
       "      <td>(RSUD Kecamatan Kemayoran, Jalan Serdang I, RW...</td>\n",
       "      <td>(-6.1566836, 106.86377994562443, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>177</th>\n",
       "      <td>PUSKESMAS KELURAHAN RAWA BUNGA</td>\n",
       "      <td>2021-07-19T09:00:00</td>\n",
       "      <td>2021-07-19T09:00:00.000Z</td>\n",
       "      <td>7/19/2021</td>\n",
       "      <td>9:00:00</td>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA TIMUR</td>\n",
       "      <td>JATINEGARA</td>\n",
       "      <td>RAWA BUNGA</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>PUSKESMAS KELURAHAN RAWA BUNGA,JATINEGARA,JAKA...</td>\n",
       "      <td>(Puskesmas Kelurahan Rawa Bunga, Jalan Jatineg...</td>\n",
       "      <td>(-6.2213196, 106.87019121156217, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>178</th>\n",
       "      <td>SMPN 12 JAKARTA</td>\n",
       "      <td>2021-07-13T10:00:00</td>\n",
       "      <td>2021-07-13T10:00:00.000Z</td>\n",
       "      <td>7/13/2021</td>\n",
       "      <td>10:00:00</td>\n",
       "      <td>100</td>\n",
       "      <td>0</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>KEBAYORAN BARU</td>\n",
       "      <td>MELAWAI</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>SMPN 12 JAKARTA,KEBAYORAN BARU,JAKARTA,INDONESIA</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>179</th>\n",
       "      <td>PUSKESMAS KELURAHAN PALMERIAM</td>\n",
       "      <td>2021-07-08T11:00:00</td>\n",
       "      <td>2021-07-08T11:00:00.000Z</td>\n",
       "      <td>7/8/2021</td>\n",
       "      <td>11:00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA TIMUR</td>\n",
       "      <td>MATRAMAN</td>\n",
       "      <td>PALMERIAM</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>PUSKESMAS KELURAHAN PALMERIAM,MATRAMAN,JAKARTA...</td>\n",
       "      <td>(Puskesmas Kelurahan Kayu Manis, Jalan Kayu Ma...</td>\n",
       "      <td>(-6.19779915, 106.86080669730339, 0.0)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>180 rows × 15 columns</p>\n",
       "</div>"
      ]
     },
     "metadata": {},
     "execution_count": 27
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "source": [
    "df.to_csv('vax_point.csv')"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "source": [
    "df.to_excel('vax_point.xlsx')"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "source": [
    "def revalue_data(data):\r\n",
    "    if data is None:\r\n",
    "        value = (0.0, 0.0, 0.0)\r\n",
    "    else:\r\n",
    "        value = data\r\n",
    "    return value\r\n",
    "\r\n",
    "df['point'] = df['point'].apply(revalue_data)"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "source": [
    "# split point column into latitude, longitude and altitude columns\r\n",
    "df[['latitude', 'longitude', 'altitude']] = pd.DataFrame(df['point'].tolist(), index=df.index)\r\n",
    "df.head()"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "                 namaLokasi             dateTime               dateTimeISO  \\\n",
       "0  GEDUNG SMESCO - HIPPINDO  2021-07-13T11:00:00  2021-07-13T11:00:00.000Z   \n",
       "1  GEDUNG SMESCO - HIPPINDO  2021-07-12T11:00:00  2021-07-12T11:00:00.000Z   \n",
       "2  GEDUNG SMESCO - HIPPINDO  2021-07-13T10:00:00  2021-07-13T10:00:00.000Z   \n",
       "3  GEDUNG SMESCO - HIPPINDO  2021-07-12T10:00:00  2021-07-12T10:00:00.000Z   \n",
       "4  GEDUNG SMESCO - HIPPINDO  2021-07-13T12:00:00  2021-07-13T12:00:00.000Z   \n",
       "\n",
       "  tanggalKuota  jamKuota  totalKuota  sisaKuota   jakiKuota  \\\n",
       "0    7/13/2021  11:00:00         500        454  deprecated   \n",
       "1    7/12/2021  11:00:00         500        419  deprecated   \n",
       "2    7/13/2021  10:00:00         500        313  deprecated   \n",
       "3    7/12/2021  10:00:00         500        267  deprecated   \n",
       "4    7/13/2021  12:00:00         300        211  deprecated   \n",
       "\n",
       "                     wilayah kecamatan kelurahan jenisFaskes  \\\n",
       "0  KOTA ADM. JAKARTA SELATAN  PANCORAN  PANCORAN  deprecated   \n",
       "1  KOTA ADM. JAKARTA SELATAN  PANCORAN  PANCORAN  deprecated   \n",
       "2  KOTA ADM. JAKARTA SELATAN  PANCORAN  PANCORAN  deprecated   \n",
       "3  KOTA ADM. JAKARTA SELATAN  PANCORAN  PANCORAN  deprecated   \n",
       "4  KOTA ADM. JAKARTA SELATAN  PANCORAN  PANCORAN  deprecated   \n",
       "\n",
       "                                             ADDRESS location  \\\n",
       "0  GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...     None   \n",
       "1  GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...     None   \n",
       "2  GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...     None   \n",
       "3  GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...     None   \n",
       "4  GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...     None   \n",
       "\n",
       "             point  latitude  longitude  altitude  \n",
       "0  (0.0, 0.0, 0.0)       0.0        0.0       0.0  \n",
       "1  (0.0, 0.0, 0.0)       0.0        0.0       0.0  \n",
       "2  (0.0, 0.0, 0.0)       0.0        0.0       0.0  \n",
       "3  (0.0, 0.0, 0.0)       0.0        0.0       0.0  \n",
       "4  (0.0, 0.0, 0.0)       0.0        0.0       0.0  "
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>namaLokasi</th>\n",
       "      <th>dateTime</th>\n",
       "      <th>dateTimeISO</th>\n",
       "      <th>tanggalKuota</th>\n",
       "      <th>jamKuota</th>\n",
       "      <th>totalKuota</th>\n",
       "      <th>sisaKuota</th>\n",
       "      <th>jakiKuota</th>\n",
       "      <th>wilayah</th>\n",
       "      <th>kecamatan</th>\n",
       "      <th>kelurahan</th>\n",
       "      <th>jenisFaskes</th>\n",
       "      <th>ADDRESS</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>altitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO</td>\n",
       "      <td>2021-07-13T11:00:00</td>\n",
       "      <td>2021-07-13T11:00:00.000Z</td>\n",
       "      <td>7/13/2021</td>\n",
       "      <td>11:00:00</td>\n",
       "      <td>500</td>\n",
       "      <td>454</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...</td>\n",
       "      <td>None</td>\n",
       "      <td>(0.0, 0.0, 0.0)</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO</td>\n",
       "      <td>2021-07-12T11:00:00</td>\n",
       "      <td>2021-07-12T11:00:00.000Z</td>\n",
       "      <td>7/12/2021</td>\n",
       "      <td>11:00:00</td>\n",
       "      <td>500</td>\n",
       "      <td>419</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...</td>\n",
       "      <td>None</td>\n",
       "      <td>(0.0, 0.0, 0.0)</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO</td>\n",
       "      <td>2021-07-13T10:00:00</td>\n",
       "      <td>2021-07-13T10:00:00.000Z</td>\n",
       "      <td>7/13/2021</td>\n",
       "      <td>10:00:00</td>\n",
       "      <td>500</td>\n",
       "      <td>313</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...</td>\n",
       "      <td>None</td>\n",
       "      <td>(0.0, 0.0, 0.0)</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO</td>\n",
       "      <td>2021-07-12T10:00:00</td>\n",
       "      <td>2021-07-12T10:00:00.000Z</td>\n",
       "      <td>7/12/2021</td>\n",
       "      <td>10:00:00</td>\n",
       "      <td>500</td>\n",
       "      <td>267</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...</td>\n",
       "      <td>None</td>\n",
       "      <td>(0.0, 0.0, 0.0)</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO</td>\n",
       "      <td>2021-07-13T12:00:00</td>\n",
       "      <td>2021-07-13T12:00:00.000Z</td>\n",
       "      <td>7/13/2021</td>\n",
       "      <td>12:00:00</td>\n",
       "      <td>300</td>\n",
       "      <td>211</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>KOTA ADM. JAKARTA SELATAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>PANCORAN</td>\n",
       "      <td>deprecated</td>\n",
       "      <td>GEDUNG SMESCO - HIPPINDO,PANCORAN,JAKARTA,INDO...</td>\n",
       "      <td>None</td>\n",
       "      <td>(0.0, 0.0, 0.0)</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ]
     },
     "metadata": {},
     "execution_count": 36
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "source": [
    "df.columns"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "Index(['namaLokasi', 'dateTime', 'dateTimeISO', 'tanggalKuota', 'jamKuota',\n",
       "       'totalKuota', 'sisaKuota', 'jakiKuota', 'wilayah', 'kecamatan',\n",
       "       'kelurahan', 'jenisFaskes', 'ADDRESS', 'location', 'point', 'latitude',\n",
       "       'longitude'],\n",
       "      dtype='object')"
      ]
     },
     "metadata": {},
     "execution_count": 41
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "source": [
    "df = df.drop(['altitude'], axis=1)"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "source": [
    "df.latitude.isnull().sum()"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "metadata": {},
     "execution_count": 40
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "source": [
    "df.to_csv('vax_point.csv')"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [],
   "outputs": [],
   "metadata": {}
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "9b71994c1fc49f9270bd0e8fff76a77d536d50a1edcac4af4dce862ee6e149bf"
  },
  "kernelspec": {
   "display_name": "Python 3.7.10 64-bit (conda)",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}